{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECAdministrativeDb": "Server=DESKTOP-N6OAT9L;Initial Catalog=ECAProduction;Integrated Security=True;"
  },
  "IP": {
    "Web": "http://192.168.4.250/Web",
    "WebLocal": "http://localhost:44348"
  }
}
